const Map<String, String> en = {
  'App Name': 'Hallo Doctor',
  'Hello ': 'Hello ',
  'Welcome Back!': 'Welcome Back!',
  'Doctor App': 'Doctor App',
  'Doctor': 'Doctor',
  ' App': ' App',
  'Current Balance': 'Current Balance',
  'Balance': 'Balance',
  'Appointment': 'Appointment',
  'Appointment made': 'Appointment made',
  'Appointment with ': 'Appointment with ',
  'Appointment Detail': 'Appointment Detail',
  'Appointment Time': 'Appointment Time',
  'at ': 'at ',
  'this month': 'this month',
  'Upcoming Appointment': 'Upcoming Appointment',
  'no order': 'no order',
  'Review': 'Review',
  'no review': 'no review',
  'See More': 'See More',
  'Order at : ': 'Order at : ',
  'Add Doctor Information': 'Add Doctor Information',
  'Name must be more than two characters':
      'Name must be more than two characters',
  'Doctor Name e.g : Dr. Maria Alexandra':
      'Doctor Name e.g : Dr. Maria Alexandra',
  'the Hospital, where you work': 'the Hospital, where you work',
  'Short Biography': 'Short Biography',
  'Chose Doctor Category': 'Chose Doctor Category',
  'Save': 'Save',
  'Doctor Category': 'Doctor Category',
  'Upload a photo of yourself ': 'Upload a photo of yourself ',
  'Update': 'Update',
  'Edit Image': 'Edit Image',
  'Login': 'Login',
  'Register': 'Register',
  'Don\'t have an account ?': 'Don\'t have an account ?',
  'Please choose your profile photo': 'Please choose your profile photo',
  'Please chose doctor Specialty or Category':
      'Please chose doctor Specialty or Category',
  'loading...': 'loading...',
  ' Minute': ' Minute',
  'Every Day': 'Every Day',
  'Same Day Every Week': 'Same Day Every Week',
  'Same Day Every Month': 'Same Day Every Month',
  '1 Month': '1 Month',
  '3 Month': '3 Month',
  '6 Month': '6 Month',
  '12 Month': '12 Month',
  'Not Repeat': 'Not Repeat',
  'Add Timeslot': 'Add Timeslot',
  'Delete Time Slot': 'Delete Time Slot',
  'are you sure you want to delete this timeslot':
      'are you sure you want to delete this timeslot',
  'Cancel': 'Cancel',
  'Delete': 'Delete',
  'Price': 'Price',
  'Status': 'Status',
  'Account': 'Account',
  'Countdown': 'Countdown',
  'Start Appointment': 'Start Appointment',
  'You can still start a video call appointment, even before the schedule':
      'You can still start a video call appointment, even before the schedule',
  'are you sure you want to start the virtual meeting now, the user will be sent a notification that you have started the meeting':
      'are you sure you want to start the virtual meeting now, the user will be sent a notification that you have started the meeting',
  ' (Paid)': ' (Paid)',
  'Repeat Timeslot': 'Repeat Timeslot',
  'Repeat for how long': 'Repeat for how long',
  'Date Time is in the past': 'Date Time is in the past',
  'Success adding Timeslot': 'Success adding Timeslot',
  'Edit Linked TimeSlot': 'Edit Linked TimeSlot',
  'This timeslot is connected to several timeslots that were previously created together, do you also want to edit all timeslots that are connected to this timeslot':
      'This timeslot is connected to several timeslots that were previously created together, do you also want to edit all timeslots that are connected to this timeslot',
  'Edit Only this Timeslot': 'Edit Only this Timeslot',
  'Edit All Connected Timeslot': 'Edit All Connected Timeslot',
  'Success editing timeslot': 'Success editing timeslot',
  'Delete Linked TimeSlot': 'Delete Linked TimeSlot',
  'This timeslot is connected to several timeslots that were previously created simultaneously, do you also want to delete all timeslots that are connected to this timeslot':
      'This timeslot is connected to several timeslots that were previously created simultaneously, do you also want to delete all timeslots that are connected to this timeslot',
  'Success delete timeslot': 'Success delete timeslot',
  'Time Slot at ': 'Time Slot at ',
  ' has been Ordered': ' has been Ordered',
  'Withdraw': 'Withdraw',
  'Last Transaction': 'Last Transaction',
  'See all transaction': 'See all transaction',
  'No Transaction yet': 'No Transaction yet',
  'Status : ': 'Status : ',
  'Chat': 'Chat',
  'No Chat': 'No Chat',
  'Photo': 'Photo',
  'File': 'File',
  'Edit Account': 'Edit Account',
  'Username': 'Username',
  'Email': 'Email',
  'Username or Email': 'Username or Email',
  'Password': 'Password',
  'Password must be more thand four characters':
      'Password must be more thand four characters',
  'Register Now': 'Register Now',
  'Please wait for remote user to join'
      'Password cannot be empty': 'Password cannot be empty',
  'Forgot Password ?': 'Forgot Password ?',
  'Change Password': 'Change Password',
  'Curren Password': 'Curren Password',
  'New Password': 'New Password',
  'Confirm New Password': 'Confirm New Password',
  'Update Email': 'Update Email',
  'What\'s Your New Email Address?': 'What\'s Your New Email Address?',
  'New Email Address': 'New Email Address',
  'Change': 'Change',
  'Successfully change password': 'Successfully change password',
  'Forgot Password': 'Forgot Password',
  'Reset Password.?': 'Reset Password.?',
  'Enter Email address associated with your account':
      'Enter Email address associated with your account',
  'Reset Password': 'Reset Password',
  'Please check your email for reset your password':
      'Please check your email for reset your password',
  'Order Detail': 'Order Detail',
  'Cancel Appointment': 'Cancel Appointment',
  'are you sure you want to cancel this appointment':
      'are you sure you want to cancel this appointment',
  'the appointment has been previously canceled':
      'the appointment has been previously canceled',
  'The meeting has started and can\'t be canceled anymore':
      'The meeting has started and can\'t be canceled anymore',
  'Reschedule From': 'Reschedule From',
  'Duration': 'Duration',
  'Logout': 'Logout',
  'Are you sure you want to Logout': 'Are you sure you want to Logout',
  'Your account is still not activated': 'Your account is still not activated',
  'Edit Doctor Data': 'Edit Doctor Data',
  'Already have an account ?': 'Already have an account ?',
  'Confim Withdaw': 'Confim Withdaw',
  'Please make sure the data below is correct, we will make a withdrawal after you confirm it':
      'Please make sure the data below is correct, we will make a withdrawal after you confirm it',
  'Withdraw Method': 'Withdraw Method',
  'Amount Withdraw': 'Amount Withdraw',
  'Admin Fee': 'Admin Fee',
  'Tax': 'Tax',
  'Total Withdraw': 'Total Withdraw',
  'Withdraw Now': 'Withdraw Now',
  'Chose Withdraw Provider': 'Chose Withdraw Provider',
  'you don\'t have a withdrawal method, please add one, to withdraw your money':
      'you don\'t have a withdrawal method, please add one, to withdraw your money',
  'Withraw Finish': 'Withraw Finish',
  'Perfect, you have submitted a money withdrawal, we will immediately verify it, you will immediately get a notification when the withdrawal is verified':
      'Perfect, you have submitted a money withdrawal, we will immediately verify it, you will immediately get a notification when the withdrawal is verified',
  'OK': 'OK',
  'Base Price': 'Base Price',
  'Change Base Price': 'Change Base Price'
};
